# (by Vladislavs Dovgalecs, Universite Bordeaux I, FRANCE)
#
# You must ensure nmake.exe, cl.exe, link.exe are in system path.
# VCVARS32.bat
# Under dosbox prompt
# nmake -f Makefile.win

##########################################
CXX = cl.exe
CFLAGS = -nologo -O2 -EHsc -I. -D __WIN32__ -D _CRT_SECURE_NO_DEPRECATE
TARGET = windows

all: $(TARGET)\svm-train.exe $(TARGET)\svm-predict.exe $(TARGET)\svm-scale.exe

$(TARGET)\svm-predict.exe: svm.h svm-predict.c svm.obj
    $(CXX) $(CFLAGS) svm-predict.c svm.obj -Fe$(TARGET)\svm-predict.exe

$(TARGET)\svm-train.exe: svm.h svm-train.c svm.obj
    $(CXX) $(CFLAGS) svm-train.c svm.obj -Fe$(TARGET)\svm-train.exe

$(TARGET)\svm-scale.exe: svm.h svm-scale.c
    $(CXX) $(CFLAGS) svm-scale.c -Fe$(TARGET)\svm-scale.exe

svm.obj: svm.cpp svm.h
    $(CXX) $(CFLAGS) -c svm.cpp

clean:
    -erase /Q *.obj $(TARGET)\.

