This directory includes some useful codes:

1. subset selection tools.
2. parameter selection tools.
3. LIBSVM format checking tools
4. a converter from sparse LIBSVM file format to a classic "dense" file format
5. a converter from a classic "dense" file format to the sparse LIBSVM file format

The first three tools are inehrited from the official LIBSVM distribution, with
differences in tools for the parameters selection: 

 a. easy.py now accepts a third parameter (numeric, integer) which represent the 
    kernel to use in the process
 b. grid.py explicit handle the kernel in input by using the switch "-t <kernel_number>"
 c. both of the above scripts are not subject to the presence of the gnuplot anymore:
        the scripts test for gnuplot existence and if it is not installed, they simply
        do not use it.
        
The tools 4 and 5 were originally developed by Hsuan-Tien Lin and I get them from 

    http://www.work.caltech.edu/~htlin/program/libsvm/#dense
    
and included as they are.


--
Vincenzo Russo
